[tox]
envlist=py{27,34,35,36,37,38,39,310},pypy,pypy3
skip_missing_interpreters=True

[testenv]
deps=-rrequirements-dev.txt
commands=
    nose2 {posargs:tests}
whitelist_externals=make

[testenv:dev]
deps=-rrequirements-dev.txt
usedevelop=True
